<!DOCTYPE html>
<html>
<head>

<title>Teste Vivo - Para Empresas</title>

<link rel="canonical" ng-href="https://assine.vivo.com.br/empresas/pequenas-e-medias" href="https://assine.vivo.com.br/empresas/pequenas-e-medias">
<script type="text/javascript" id="chatB2bAssistVirt" src="https://vivo-b2b.mybluemix.net/js/web.js"></script>
<script type="text/javascript" id="srcChatCelularDireto" src="https://cdn.celulardireto.com.br/Vivo/Corporate/Chat/chat-modal.js"></script>
<script type="text/javascript" id="srcSimuladorModais" src="https://cdn.celulardireto.com.br/Vivo/Modais/cd-modal.js"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-MSC3CXP&amp;l=dataLayerGauge"></script>
<script src="//bat.bing.com/bat.js" async=""></script>
<script async="" src="//www.google-analytics.com/analytics.js"></script>
<script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script>
<script src="https://connect.facebook.net/signals/config/836741453097976?v=2.7.17" async=""></script>
<script async="" src="//connect.facebook.net/en_US/fbevents.js"></script>
<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-NNKGGB&amp;l=dataLayerGauge"></script>
<script>var startLoadPage = (new Date()).getTime();
			var loadPage = {start:(new Date()).getTime()};
			var dataLayer_Aunica = dataLayer_Aunica ? dataLayer_Aunica : {carrinho : {}};
			var dataLayer_Vivo = dataLayer_Vivo ? dataLayer_Vivo : {};
			var startRunModule = function () {if(!loadPage.run){loadPage.run = (new Date()).getTime() - loadPage.start;}};
			var startResolve = function () {if(!loadPage.resolve){loadPage.resolve = {start:(new Date()).getTime() - loadPage.start}}};
			var endResolve = function (status) {if(!loadPage.resolve.end){loadPage.resolve.end  =  (new Date()).getTime() - loadPage.start;loadPage.resolve.status = status;}};
			var startFirstComponent = function () {if(!loadPage.firstComponent){loadPage.firstComponent = (new Date()).getTime() - loadPage.start;}};
			var endFirstComponent = function () {if(!loadPage.loadedFirstComponent){loadPage.loadedFirstComponent = (new Date()).getTime() - loadPage.start;}};
			var endLastComponent = function () {if(!loadPage.loadedLastComponent){loadPage.loadedLastComponent = (new Date()).getTime() - loadPage.start;}}</script>

<script src="https://assets.adobedtm.com/58a40c72c43272ae514e3b70cce20b3d1cb2fc4d/scripts/satellite-5592e6626538660014000184.js"></script>
<script src="//t.dynad.net/lsep/?l=233&amp;ord=1498538707921" async=""></script>
<script src="//event.siga.uol.com.br/notify.js"></script>
<script src="https://assets.adobedtm.com/58a40c72c43272ae514e3b70cce20b3d1cb2fc4d/s-code-contents-050ebd967c82232bd7c6b0b4ab11f483f4fbb1a6.js"></script>
<script async="" src="//static.hotjar.com/c/hotjar-253818.js?sv=5"></script>
<script src="https://assets.adobedtm.com/58a40c72c43272ae514e3b70cce20b3d1cb2fc4d/scripts/satellite-5797725864746d2fa6000ab4.js"></script>
<script src="https://assets.adobedtm.com/58a40c72c43272ae514e3b70cce20b3d1cb2fc4d/scripts/satellite-55c4fee23563340017000415.js"></script>
<script async="" src="https://script.hotjar.com/modules-a6d5019071c0644862a2fb35ef94f6c7.js"></script>
<style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style>
<script async="" src="//static.hotjar.com/c/hotjar-253818.js?sv=5"></script>
<script src="https://assets.adobedtm.com/58a40c72c43272ae514e3b70cce20b3d1cb2fc4d/scripts/satellite-58da7f7464746d431d00c6b8.js"></script>

<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-MSC3CXP&amp;l=dataLayerGauge"></script>



</head>


<body>
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-NNKGGB" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function (win, doc) {	win['dataLayerGauge'] = win['dataLayerGauge'] || [];win['dataLayerGauge'].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});	var f = doc.getElementsByTagName("script")[0];	var j = doc.createElement("script");j.async = true;	j.src = '//www.googletagmanager.com/gtm.js?id=GTM-NNKGGB&l=dataLayerGauge';f.parentNode.insertBefore(j, f);})(window, document);</script>
<script type="text/javascript" id="">window.GaugeLib=window.GaugeLib||{};window.gaugeProperties=window.gaugeProperties||{};
GaugeLib.checkPageChanged=function(){try{var c=function(){if(window.gaugeProperties.pageName!==datalayerGlobal.pageName){console.log("Gauge - DL Loaded --- "+datalayerGlobal.pageName);var a=jQuery.extend(!0,{},datalayerGlobal);a.event="gauge.dl.loaded";dataLayerGauge.push(a);window.gaugeProperties.pageName=datalayerGlobal.pageName}else b&&(b--,setTimeout(c,100))},b=50;setTimeout(function(){"undefined"!==typeof datalayerGlobal.pageName&&""!==datalayerGlobal.pageName&&c()},2E3)}catch(a){dataLayerGauge.push({event:"siteError",
siteError:a})}};</script>
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","836741453097976");fbq("track","ViewContent",{content_name:document.title,content_type:"page"});</script>
<script type="text/javascript" id="">(function(){function c(){var a=window.location.pathname;return a}function d(){var a=new Date;a.setMinutes(a.getMinutes()+30);return a.toUTCString()}var b;b=c();document.cookie="gauge_cookiePath\x3d"+b+"; domain\x3d.assine.vivo.com.br; path\x3d/; expires\x3d"+d()})();</script>
<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:253818,hjsv:5};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"//static.hotjar.com/c/hotjar-",".js?sv\x3d");</script>
try{(function(b){function f(){var d=!!b('[card\x3d"card"] [ng-show\x3d"!price"][aria-hidden\x3d"false"]').length,e=!!b("body.hidden").length;if(e||d||!datalayerGlobal.products.length)g?(g--,setTimeout(f,100)):dataLayerGauge.push({event:"siteError",siteError:"attempts expired"});else{var c=[],h=0;datalayerGlobal.products.forEach(function(a){a.position!==h&&c.push({name:a.name,id:a.idCombo,price:a.price,brand:a.brand,category:a.category,variant:a.variant,list:datalayerGlobal.pageName.split(":").splice(1).join("-"),
position:a.position});h=a.position});dataLayerGauge.push({event:"gauge.productImpressions",ecommerce:{impressions:c}})}}var g=50;setTimeout(function(){var d=b('[card\x3d"card"]:visible').length,e=""===datalayerGlobal.pageName,c=datalayerGlobal.pageName===gaugeProperties.pageName;!d||e||c||f()},2E3)})(jQuery)}catch(b){dataLayerGauge.push({event:"siteError",siteError:b})};
<script type="text/javascript" id="">GaugeLib.checkPageChanged();</script>
<script type="text/javascript" id="">jQuery("body").delegate(".list-primary-link.blueMenu","mouseover",function(){dataLayerGauge.push({event:"assineJa.mouseHoverB2B"});console.log("event hover!!")});</script>
<script type="text/javascript" id="">(function(a){a.fn.waitForExist=function(b,d,c){var g=new Date,e=this;c=c||5E3;var f=function(){e.find(b)[0]&&e.find(b).is(":visible")?d(a(b)):new Date-g>c?d(!1):setTimeout(f,100)};f();return this}})(jQuery);$(function(){$("body").change(function(a){dataLayerGauge.push({event:"gauge.change",change:{element:a.target}})})});$(function(){$("body").focusout(function(a){$(a.target).is("input")&&window.setTimeout(function(){dataLayerGauge.push({event:"gauge.focusout",focusout:{element:a.target}})},500)})});</script>







<script type="text/javascript" id="">try{(function(){function a(){"undefined"===typeof jQuery?(setTimeout(a,b),b*=1.2):function(a){function b(){var c=[];c.push("btn:simulador:combo2em1","btn:simulador:combo3em1","btn:simulador:ajuda","m:precisaDeAjuda","btn:m:precisaDeAjuda:aVivoLigaParaVoce","btn:m:precisaDeAjuda:comprePorTelefone","btn:m:precisaDeAjuda:comprePeloChat","pv:simulador:escolherCombo","btn:simulador:escolherCombo","bt:simulador:consultaDetalhesBandaLarga","m:detalhesPlanosBandaLarga","bt:simulador:consultaDetalhesTVPorAssinatura",
"m:detalhesPlanosTVPorAssinatura","bt:simulador:consultaDetalhesTelefonia","m:detalhesPlanosTelefonia","pv:simulador:planosDeTVPorAssinatura","btn:simulador:planosDeTVPorAssinatura","btn:simulador:planosDeTVPorAssinatura:verCanais","btn:simulador:planosDeTVPorAssinatura:+Detalhes","btn:m:canaisDestePlano","btn:m:simulador:planosDeTVPorAssinatura","pv:simulador:pontosAdicionais","btn:simulador:pontosAdicionais","pv:simulador:gravarFavoritos","btn:simulador:gravarFavoritos","pv:simulador:canaisExtras",
"btn:simulador:canaisExtras","btn:simulador:canaisExtras:adicionar","btn:simulador:canaisExtras:remover","btn:simulador:canaisExtras:verCanais","m:canaisExtras:verCanais","btn:m:canaisExtras:verCanais:adicionar","pv:simulador:planosBandaLarga","btn:simulador:planosBandaLarga","btn:simulador:planosBandaLarga:+Detalhes","btn:m:simulador:planosBandaLarga","pv:simulador:planosDeTelefonia","btn:simulador:planosDeTelefonia","btn:simulador:planosDeTelefonia:+Detalhes","btn:m:simulador:planosDeTelefonia",
"pv:simulador:seuComboEstaPronto","btn:simulador:seuComboEstaPronto:detalhes","btn:simulador:seuComboEstaPronto:assineJa","m:detalhesSeuCombo");c.push("pv:checkout:identificacao","btn:checkout:identificacao","pv:checkout:pagamento","btn:checkout:cliqueAquiResumoDaCompra","btn:checkout:pagamento","m:resumoDaCompra","pv:checkout:sucesso","btn:meuVivoAcesseAgora","pv:checkout:problemaFinalizarCompra","btn:checkout:problemaFinalizarCompra:reenviarPedido","pv:checkout:problemaFinalizarCompraBC","btn:checkout:problemaFinalizarCompraBC:reenviarPedido",
"btn:checkout:problemaFinalizarCompraBC:aVivoLigaParaVoce","btn:checkout:problemaFinalizarCompraBC:comprePeloChat","pv:checkout:dentroHorarioAtendimento","btn:checkout:dentroHorarioAtendimento:aVivoLigaParaVoce","btn:checkout:dentroHorarioAtendimento:comprePeloChat","pv:checkout:foraHorarioAtendimento");c.push("m:soliciteUmContato","btn:ligueGratis","btn:consultaCobertura","btn:monteSeuCombo","btn:aVivoLigaParaVoce","btn:saibaMais","btn:paginaNaoLocalizada:paginaInicial","btn:bussola:selecaoLocalidade",
"m:ondeVoceEsta","btn:m:consultar","m:confirmeSuaCidade","btn:m:confirmarCidade","m:naoFiqueTriste","m:naoFiqueTriste:enviar","m:produtoNaoDisponivel","m:produtoNaoDisponivel:compreAqui","m:produtoNaoDisponivel:saibaMais","m:aVivoLigaParaVoce","btn:m:receberLigacao","m:obrigadoPeloContato","m:tenteNovamenteMaisTarde","m:atendimentoVivi","m:atendimentoVivi:iniciar","m:atendimentoVivi:enviar","m:informacoesAdicionais:informacoesGerais","m:informacoesAdicionais:precosTarifas","m:informacoesAdicionais:maisInformacoes",
"m:fechar","btn:assineJa","btn:comprePeloChat","btn:menuSuperior","btn:conheca","btn:combosComTelecine","btn:combosComPremiere","btn:confira","btn:autoatendimentoMeuVivo","btn:social","btn:bl:destaques","btn:bl:planos","btn:bl:combos","btn:tel:destaques","btn:tel:planos","btn:tel:combos","btn:tv:destaques","btn:tv:planos","btn:tv:combos","btn:tv:tvConectada:confiraAqui","btn:tv:tvConectada:tipoConexao","btn:tv:tvConectada:passoAPasso","btn:tv:conteudoOpcional","btn:tv:appProgramacao:acesseAgora",
"btn:compararEsteCombo","btn:comparar","btn:simuladorDePlanos:facaOTeste","btn:simuladorDePlanos","btn:simuladorDePlanos:finalizar","m:oQueVoceDeseja","m:oQueVoceDeseja:queroContratarPlanosInternetTVTelefone","m:oQueVoceDeseja:queroAtendimento","m:b2c:chat","btn:m:entrar","m:b2c:chat:indisponivel","m:planosDeInternet","btn:m:assineJa","m:planosDeTelefonia","m:planosDeTVPorAssinatura","m:verCanais","m:detalhesCombo","btn:m:consulteAqui","btn:m:monteSeuCombo","btn:comprePorTelefone","btn:cliqueAquiECompreAgora",
"btn:verAparelhos","btn:simular","btn:meuVivoEmpresas","btn:assistaOVideo","btn:atendimento:outrasInformacoes","btn:atendimento:Acessar","btn:solucoesTI:outrosServicosConectividade","btn:preenchaOFormulario","btn:conhecaSuaConta","btn:contaDigital:cadastreJa","btn:facaODownloadDoFormulario","m:produtoDeInteresse","btn:m:telefoniaMovel","btn:m:telefoniaFixaTVInternet","m:oQueVoceDeseja:queroContratarPlanosInternetTelefoniaFixaTV","m:oQueVoceDeseja:queroContratarTelefoniaMovel","m:comprePorTelefone",
"m:comprePeloChat","btn:m:iniciarConversa","m:centralDeAtendimento","m:ouvidoria","m:chatDirectTalk","btn:m:chatDirectTalk:entrar","m:atendimentoTelefonesUteis","m:contratosERegulamentosVigentes","m:historicoDeContratosERegulamentos","m:descritivosDePlanosDeServicosVigentes");return c.join(" ")}a(document).on(b(),function(c,a){console.log("Gauge --- Trigger: "+c.type+" --- Data:",a);var b=jQuery.extend(!0,{},a);b.event="gauge.trigger";b.eventType=c.type;dataLayerGauge.push(b)})}(jQuery)}var b=100;
a()})()}catch(a){dataLayerGauge.push({event:"siteError",siteError:a})};</script>


<script type="text/javascript" id="chatB2bAssistVirt" src="http://localhost:3030/js/web.js"></script>
</body>

</html>