﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями Лицензионной Информации 
в дополнение к положениям лицензии на Программу, которые 
ранее были согласованы Клиентом и IBM. Если Клиент ранее не 
принимал лицензионные условия, действующие для Программы, 
применяется Международное Лицензионное Соглашение для Программ без 
Гарантий (Z125-5589-05).<br>
<br>
Название Программы (Номер Программы):<br>
IBM SDK for Node.js(tm) V4 (AIMNDJSV400)<br>
<br>
Следующие стандартные положения применяются в отношении 
использования Программы Лицензиатом.<br>
<br>
Отдельно Лицензируемый Программный Код<br>
<br>
Положения данного абзаца не применяются в той степени, в 
какой они считаются недействительными или невыполнимыми по 
закону, регулирующему данную лицензию. Каждый из перечисленных ниже 
компонентов рассматривается как "Отдельно Лицензируемый Программный 
Код". Отдельно Лицензируемый Программный Код IBM лицензируется 
Лицензиату в соответствии с условиями применимого лицензионного 
соглашения(й) третьей стороны, указанного в файле(ах) 
NON_IBM_LICENSE, сопровождающем Программу. Невзирая на любые условия 
Соглашения или любого другого соглашения, которое может существовать 
между Лицензиатом и IBM, условия такого лицензионного соглашения
(й) третьей стороны регулируют использование Лицензиатом всего 
Отдельно Лицензируемого Программного Кода, если только иное не 
указано ниже.<br>
<br>
Будущие обновления или изменения Программы могут содержать 
Отдельно Лицензируемый Программный Код. Такой дополнительный 
Отдельно Лицензируемый Программный Код и соответствующие лицензии 
перечисляются в другом файле NON_IBM_LICENSE, сопровождающем обновление 
или изменение Программы. Лицензиат признает, что Лицензиат 
прочитал и согласен с условиями лицензионных соглашений, 
содержащихся в файле(ах) NON_IBM_LICENSE. Если Лицензиат не согласен с 
условиями этих лицензионных соглашений третьих сторон, Лицензиат не 
может использовать Отдельно Лицензируемый Программный Код.<br>
<br>
Для Программ, приобретаемых по Международному Лицензионному 
Соглашению в отношении Программ ("IPLA") или Международному 
Лицензионному Соглашению в отношении Программ, предоставляемых Без 
Гарантий ("ILAN"), и для которых Лицензиат является исходным 
лицензиатом Программы, если Лицензиат не согласен с лицензионными 
соглашениями третьих сторон, Лицензиат может вернуть Программу в 
соответствии с условиями и в указанные сроки, заявленные в разделе 
"Гарантия возврата Оплаты" Соглашения IBM IPLA или ILAN.<br>
<br>
Примечание: Невзирая на любые условия лицензионного 
соглашения третьей стороны, Соглашения или любого другого соглашения, 
которое может существовать между Лицензиатом и IBM:<br>
(a) IBM предоставляет Лицензиату этот Отдельно 
Лицензируемый Программный Код БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ;<br>
(b) IBM ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ И ВСЕХ ЯВНЫХ И 
ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ И УСЛОВИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, 
ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ СТОЛКНОВЕНИЯ 
ПАТЕНТНЫХ ПРИТЯЗАНИЙ И ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, В ОТНОШЕНИИ ОТДЕЛЬНО 
ЛИЦЕНЗИРУЕМОГО ПРОГРАММНОГО КОДА;<br>
(c) IBM не несет ответственности перед Лицензиатом и не 
будет защищать Лицензиата, возмещать Лицензиату или оберегать 
Лицензиата в отношении любых претензий, возникающих из или связанных с 
Отдельно Лицензируемым Программным Кодом; и<br>
(d) IBM не несет ответственности за какие-либо прямые, 
непрямые, непредвиденные, особые, типовые или косвенные убытки или 
штрафные санкции, включая, но не ограничиваясь этим, потерянные 
данные, утраченные сбережения и упущенные доходы, в отношении 
Отдельно Лицензируемого Программного Кода.<br>
<br>
Невзирая на эти исключения, в Германии и Австрии гарантия и 
ответственность IBM за Отдельно Лицензируемый Программный Код регулируется 
только соответствующими условиями лицензионных соглашений IBM, 
применимыми к Германии и Австрии.<br>
<br>
Примечание: IBM может предоставлять ограниченную поддержку 
для некоторого Отдельно Лицензируемого Программного Кода. Если 
такая поддержка доступна, подробная информация и любые 
дополнительные условия, связанные с такой поддержкой, будут приведены в 
документе с Лицензионной Информацией.<br>
<br>
Нижеперечисленное является Отдельно Лицензируемым 
Программным Кодом:<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AKUEV2<br>
D/N:  L-PIVN-AKUEV2<br>
P/N:  L-PIVN-AKUEV2<br>
<br>
<br>
﻿</BODY>
</HTML>