﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PODATKI O LICENCIRANJU<br>
<br>
Spodaj navedeni programi so licencirani na podlagi 
naslednjih določb in pogojev licenčne informacije, ki veljajo poleg 
pogojev licence za program, s katerimi naročnik in IBM predhodno 
soglašata. Če naročnik predhodno ne soglaša s pogoji, ki veljajo za 
program, velja Mednarodna licenčna pogodba za programe brez 
garancije (Z125-5589-05).<br>
<br>
Ime programa (Številka programa):<br>
IBM SDK for Node.js(tm) V4 (AIMNDJSV400)<br>
<br>
Za uporabo programa s strani imetnika licence veljajo 
naslednji standardni pogoji.<br>
<br>
Ločeno licencirana koda<br>
<br>
Določbe tega odstavka ne veljajo do mere, ko so po 
zakonodaji, ki ureja to licenco, ocenjene kot nične ali takšne, da jih 
ni mogoče uveljaviti. Vse komponente, navedene spodaj, so 
obravnavane kot "ločeno licencirana koda". IBM-ova ločeno licencirana 
koda je podeljena imetniku licence v skladu s pogoji ustreznih 
licenčnih pogodb drugega proizvajalca, ki so razloženi v datotekah 
NON_IBM_LICENSE, dodanih programu. Ne glede na pogoje iz te pogodbe ali 
katerekoli druge pogodbe, ki jo lahko sklene imetnik licence z IBM-om, 
veljajo za uporabo vseh ločeno licenciranih kod pogoji takšnih 
licenčnih pogodb z drugim proizvajalcem, razen če ni spodaj določeno 
drugače.<br>
<br>
Nadaljnje posodobitve ali popravki programa lahko vsebujejo 
dodatno ločeno licencirano kodo. Takšna dodatna ločeno licencirana 
koda in z njo povezane licence so navedene v drugi datoteki 
NON_IBM_LICENSE, ki jo dobite s posodobitvijo ali popravkom programa. 
Imetnik licence potrjuje, da je prebral licenčne pogodbe, vsebovane 
v datotekah NON_IBM_LICENSE, in da z njimi soglaša. Če 
imetnik licence ne soglaša z določbami iz teh licenčnih pogodb 
drugega proizvajalca, ne sme uporabljati ločeno licencirane kode.<br>
<br>
Za programe, pridobljene v skladu z mednarodno licenčno 
pogodbo za program ("IPLA") ali mednarodno licenčno pogodbo za 
program brez garancije ("ILAN"), ko je imetnik licence izvirni 
imetnik licence programa, ki ne soglaša z licenčnimi pogodbami 
drugega proizvajalca, lahko v določenem časovnem okviru, ki je 
določen v razdelku "Garancija z vračilom denarja" IBM-ove pogodbe 
IPLA ali ILAN, vrne program v skladu s tema pogodbama.<br>
<br>
Opomba: ne glede na katerekoli pogoje v licenčni pogodbi 
drugega proizvajalca, tej pogodbi ali katerikoli drugi pogodbi, ki 
jo lahko sklene imetnik licence z IBM-om, velja naslednje:<br>
(a) IBM nudi ločeno licencirano kodo imetniku licence BREZ 
VSAKRŠNIH GARANCIJ;<br>
(b) IBM ZAVRAČA KATEREKOLI IN VSE IZRECNE IN NAKAZANE 
GARANCIJE IN POGOJE, KAR VKLJUČUJE TUDI (VENDAR NI OMEJENO NA) 
GARANCIJO ZA NASLOV, NEKRŠENJE ALI NEOVIRANJE IN ZAKONSKE GARANCIJE 
IN POGOJE ZA TRŽNOST IN PRIMERNOST ZA DOLOČEN NAMEN Z OZIROM 
NA LOČENO LICENCIRANO KODO;<br>
(c) IBM ni odgovoren imetniku licence in ga bo branil, 
zavaroval ali mu povrnil škodo v zvezi s kakršnimikoli zahtevki, 
vloženimi v povezavi z ločeno licencirano kodo; in<br>
(d) IBM ni odgovoren za nobeno posredno, neposredno, 
naključno, posebno, kazensko, dodatno ali posledično škodo, kar 
vključuje tudi (vendar ni omejeno na) izgubljene podatke, izgubljene 
prihranke in izgubljene dobičke z ozirom za ločeno licencirano kodo.<br>
<br>
Ne glede na te izjeme veljajo v Nemčiji in Avstriji za IBM-
ovo garancijo in odgovornost za ločeno licencirano kodo samo 
ustrezni pogoji, ki veljajo za Nemčijo in Avstrijo v IBM-ovih 
licenčnih pogodbah.<br>
<br>
Opomba: IBM lahko za nekatere ločeno licencirane kode nudi 
omejeno podporo. Če je na voljo takšna podpora, bodo podrobnosti in 
vsi dodatni pogoji, povezani s takšno podporo, določeni v 
dokumentu s podatki o licenciranju.<br>
<br>
Sledijo ločeno licencirane kode:<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AKUEV2<br>
D/N:  L-PIVN-AKUEV2<br>
P/N:  L-PIVN-AKUEV2<br>
<br>
<br>
﻿</BODY>
</HTML>