<html>
<head>
<link rel='stylesheet' type='text/css'
	href='http://localhost:3030/css/mobilex.css'>
<!--SCRIPT-->
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script src='http://localhost:3030/js/jquery-mask.js'
	type='text/javascript'></script>
<script src='http://localhost:3030/js/purl.js'
	type='text/javascript'></script>
<script src='http://localhost:3030/js/record.js'
	type='text/javascript'></script>
<script src='http://localhost:3030/js/recorderWorker.js'
	type='text/javascript'></script>
<script src='http://localhost:3030/js/mobile.js'
	type='text/javascript'></script>

</head>
<body style="visibility: visible;">
<div id="inbenta"></div>
</body>
</html>