{
  "author": "",
  "bin": {
    "node-hc": "bin/appmetrics-cli.js"
  },
  "bugs": {
    "url": "https://github.com/RuntimeTools/appmetrics/issues"
  },
  "bundledDependencies": [
    "jszip", "pako", "semver"
  ],
  "dependencies": {
    "semver": "^5.3.0",
    "jszip": "2.5.x"
  },
  "description": "Node Application Metrics",
  "directories": {
    "lib": "lib",
    "probes": "probes"
  },
  "homepage": "https://github.com/RuntimeTools/appmetrics#readme",
  "license": "Apache-2.0 and proprietary",
  "name": "appmetrics",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/RuntimeTools/appmetrics.git"
  },
  "scripts": {
    "test": "tap --reporter tap tests/api_tests.js"
  },
  "version": "3.0.2"
}
