﻿.border-section {
    background: #f7f7f7;
    width: 420px;
    border: 10px solid white;
    border-radius: 15px;
    padding: 20px;
    position: absolute;
}

.viachat {
    font-weight: bold;
    color: rgba(128, 0, 128, 0.7);
    font-size: 16px;
    display: inline-block;
    font-family: sans-serif;
    margin-left: -12px;
}

.flex{
    display: inline-flex;
}


.seta-setaouvidoria {
    background-image: url(../img/setaouvidoria.png);
    width: 15px;
    height: 19px;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    margin-left: -21px;
    margin-top: 3px;
}


.seta {
    background-image: url(/img/seta.png);
    width: 29px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 38%;
}

.info-vivi {
    font-size: 13px;
    margin-top: 20px;
    font-family: sans-serif;
    color: rgba(128, 128, 128, 0.76);
}

.info-pergunta {
    color: rgba(128, 0, 128, 0.79);
    font-size: 14px;
    font-weight: bold;
    font-family: sans-serif;
    margin-bottom: 7px;
}

.input-box {
    border: 2px solid rgba(179, 177, 177, 0.22);
    font-size: 13px;
    padding: 7.8px;
    font-family: sans-serif;
    border-radius: 7px 0px 0px 7px;
    width: 279px;
    line-height: 2;
    height: 26px;
}

.input-box:focus {
      border: 2px solid rgba(179, 177, 177, 0.22);
}

.input-button {
    background: #6e2494;
    border: none;
    color: white;
    padding: 14px;
    font-size: 12px;
    border-radius: 2px 6px 6px 0px;
    margin-top: 1px;
}



#vivi-ouvidoria{
    position: relative;
    width: 422px;
}
.box-resposta {
    width: 399px;
    background: white;
    margin-top: 18px;
    border: 1px solid rgba(128, 128, 128, 0.35);
    border-radius: 6px;
}

.faixa-vivi {
    background-image: url(/img/faixa.png);
    width: 100%;
    height: 70px;
    background-repeat: no-repeat;
    background-size: 137%;
    margin-top: 24px;
}
.resposta-vivi{}

.link {
    margin-left: 52px;
    margin-top: 9px;
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 12px;
     color: rgba(56, 53, 53, 0.98);
}

.link:hover{
    text-decoration: underline;
    cursor: pointer;
    color: purple;
}

.textvivi {
    margin-left: 29px;
    font-size: 14px;
    color: rgba(56, 53, 53, 0.98);
}

.marca {
    background: rgba(128, 128, 128, 0.08);
    padding: 27px;
    margin-bottom: 35px;
    margin-top: 19px;
     font-size: 14px;
}
   

.in {
    display: block;
    margin-top: 9px;
    color: #928888;
}


.in:hover {
    text-decoration: underline;
    cursor: pointer;
    color: purple;
}

.subline {
    margin-top: 17px;
    margin-left: 23px;
}

.subline:hover {
    margin-top: 17px;
    margin-left: 23px;
}