﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro programy bez záruky (Z125-5589-05).<br>
<br>
Název Programu (Číslo Programu):<br>
IBM SDK for Node.js(tm) V6 (AIMNDJSV600)<br>
<br>
Na používání Programu Držitelem licence se vztahují 
následující standardní podmínky.<br>
<br>
Samostatně licencovaný kód<br>
<br>
Podmínky tohoto odstavce se neaplikují v míře, v níž jsou 
považována za neplatná nebo nevymahatelná na základě právních 
předpisů, jimiž se řídí tato licence. Každá z komponent uvedených 
níže je považována za "Samostatně licencovaný kód". Licence na 
Samostatně licencovaný kód IBM je udělována Držiteli licence na 
základě podmínek platné licenční smlouvy (platných licenčních 
smluv) třetích stran, jak je uvedeno v souboru(ech) 
NON_IBM_LICENSE připojeném(ých) k Programu. Nestanoví-li tato Smlouva nebo 
jiná licenční smlouva, kterou může Držitel licence uzavřít s 
IBM, jinak, řídí se jeho užívání veškerého Samostatně 
licencovaného kódu podmínkami takové(vých) licenční(ch) smlouvy (smluv) 
třetích stran, pokud není níže uvedeno jinak.<br>
<br>
Budoucí aktualizace Programu nebo sady oprav k Programu 
mohou obsahovat dodatečný Samostatně licencovaný kód. Takový 
dodatečný Samostatně licencovaný kód a související licence jsou 
uvedeny v jiném souboru "NON_IBM_LICENSE" připojeném k aktualizaci 
Programu nebo sadě oprav k Programu. Držitel licence potvrzuje, že 
přečetl podmínky licenční smlouvy obsažené v souboru(ech) 
NON_IBM_LICENSE a že s nimi souhlasí. Jestliže Držitel licence nesouhlasí s 
podmínkami těchto licenčních smluv třetích stran, nesmí užívat 
Samostatně licencovaný kód.<br>
<br>
Pro Programy zakoupené na základě Mezinárodní licenční 
smlouvy na programy ("IPLA") nebo Mezinárodní licenční smlouvy pro 
programy bez záruky ("ILAN") a za předpokladu, že Držitel licence je 
původním držitelem licence na Program, platí, že jestliže Držitel 
licence nesouhlasí s podmínkami licenčních smluv třetích stran, 
může vrátit Program v souladu s podmínkami (a v rámci 
stanoveného časového období) uvedenými v oddíle "Záruka vrácení peněz" 
ve smlouvě IBM IPLA nebo ILAN.<br>
<br>
Poznámka: Bez ohledu na jakékoliv podmínky licenční smlouvy 
třetí strany, této Smlouvy s IBM nebo jakékoliv jiné smlouvy, 
kterou můžete mít s IBM uzavřenou:<br>
(a) IBM poskytuje Držiteli licence tento Samostatně 
licencovaný kód BEZ ZÁRUK JAKÉHOKOLIV DRUHU;<br>
(b) IBM VYLUČUJE VEŠKERÉ ZÁRUKY A PODMÍNKY VÝSLOVNĚ 
VYJÁDŘENÉ A VYPLÝVAJÍCÍ Z OKOLNOSTÍ VČETNĚ - A TO ZEJMÉNA - ZÁRUKY 
VLASTNICKÉHO NÁROKU, ZÁRUKY NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A 
PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO URČITÝ ÚČEL, POKUD JDE O 
SAMOSTATNĚ LICENCOVANÝ KÓD;<br>
(c) IBM nenese vůči Držiteli licence odpovědnost, ani jej 
nebude hájit a neodškodní jej v souvislosti s jakýmikoli nároky na 
náhradu škody vztahujícími se k Samostatně licencovanému kódu; a<br>
(d) IBM nenese odpovědnost za žádné přímé, nepřímé, 
nahodilé, zvláštní, exemplární škody ani za sankční náhrady škody 
nebo za následné škody včetně - a to zejména - ztráty dat, 
ztráty úspor, ušlého zisku, v souvislosti se Samostatně 
licencovaným kódem.<br>
<br>
Bez ohledu na tato vyloučení se záruka a odpovědnost IBM za 
Samostatně licencovaný kód řídí na území Německa a Rakouska pouze 
příslušnými podmínkami platnými pro Německo a Rakousko v licenčních 
smlouvách IBM.<br>
<br>
Poznámka: IBM může poskytnout omezenou podporu pro určitý 
Samostatně licencovaný kód. Je-li taková podpora dostupná, budou 
podrobné informace a dodatečné podmínky vztahující se k takové 
podpoře stanoveny v dokumentu Licenční informace.<br>
<br>
Níže je uveden Samostatně licencovaný kód:<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AJTFTJ<br>
D/N:  L-PIVN-AJTFTJ<br>
P/N:  L-PIVN-AJTFTJ<br>
<br>
<br>
﻿</BODY>
</HTML>