﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
라이센스 정보<br>
<br>
아래 나열된 프로그램은 이전에 고객과 IBM이 합의한 프로그램 라이센스 조건에 추가하여 다음 라이센스 정보 
이용 약관에 의거하여 라이센스가 부여됩니다. 이전에 고객이 해당 프로그램에 적용되는 라이센스 조항에 동의하지 
않은 경우 무보증 프로그램에 관한 국제 라이센스 계약(Z125-5589-05)이(가) 적용됩니다.<br>
<br>
프로그램 이름 (프로그램 번호:<br>
IBM SDK for Node.js(tm) V6 (AIMNDJSV600)<br>
<br>
라이센스 사용자가 본 프로그램을 사용하는 경우 다음 표준 조항이 적용됩니다.<br>
<br>
별도로 라이센스가 부여된 코드<br>
<br>
본 조항의 규정은 본 라이센스에 적용되는 법률에 준해서 유효하지 않거나 시행이 불가능할 경우에는 적용되지 
않습니다. 아래 나열된 각 구성요소는 "별도로 라이센스가 부여된 코드"로 간주됩니다. IBM은 라이센스 사용자에게 본 
프로그램의 NON_IBM_LICENSE 파일에서 명시한 해당 제3자 라이센스 계약의 조항에 의거하여 별도로 라이센스가 
부여된 코드를 제공합니다. 본 계약 또는 라이센스 사용자와 IBM 간의 기타 모든 계약의 조항에도 불구하고, 
아래에서 달리 명시하지 않는 한 별도로 라이센스가 부여된 코드의 사용에 대해서는 이러한 제3자 라이센스 계약의 
조항이 적용됩니다.<br>
<br>
향후 프로그램의 업데이트나 수정판에는 추가된 별도로 라이센스가 부여된 코드가 포함될 수 있습니다. 이와 
같이 추가된 별도로 라이센스가 부여된 코드 및 관련 라이센스는 본 프로그램의 업데이트 또는 수정판에 있는 다른 
NON_IBM_LICENSE 파일에 명시됩니다. 라이센스 사용자는 NON_IBM_LICENSE 파일에 들어 있는 라이센스 계약을 읽고 
이에 동의했음을 인정합니다. 라이센스 사용자가 이러한 제3자 라이센스 계약의 조항에 동의하지 않으면 별도로 
라이센스가 부여된 코드를 사용할 수 없습니다.<br>
<br>
국제 프로그램 라이센스 계약(IPLA)이나 무보증 프로그램에 대한 국제 프로그램 라이센스 계약(ILAN)에 
의거하여 취득한 프로그램의 경우 그리고 라이센스 사용자가 본 프로그램의 최초 라이센스 사용자인 경우, 라이센스 
사용자가 제3자 라이센스 계약에 동의하지 않으면 IPLA 또는 ILAN IBM 계약에 명시된 "환불 보증" 조항에 
따라 명시된 기간 내에 프로그램을 반환할 수 있습니다.<br>
<br>
주: 제3자 라이센스 계약, 본 계약 또는 라이센스 사용자와 IBM 간의 기타 모든 계약의 조건에도 
불구하고, 다음 조건이 적용됩니다.<br>
(a) IBM은 일체의 보증없이 별도로 라이센스가 부여된 코드를 라이센스 사용자에게 제공합니다.<br>
(b) IBM은 별도로 라이센스가 부여된 코드에 대한 소유권, 타인의 권리 비침해에 대한 보증 및 상품성 
및 특정 목적에의 적합성에 대한 묵시적 보증과 조건을 포함하여(단, 이에 한하지 않음) 명시적이거나 묵시적인 
일체의 보증 및 조건을 제공하지 않습니다.<br>
(c) IBM은 별도로 라이센스가 부여된 코드와 관련된 어떠한 배상 청구에 대해서도 라이센스 사용자에 대해 
책임을 지거나 라이센스 사용자를 방어하거나 면책하지 않습니다.<br>
(d) IBM은 별도로 라이센스가 부여된 코드와 관련하여 기대했던 이익 및 비용 절감이 실현되지 못함으로 
인해 발생한 손해, 데이터 분실로 인한 손해를 포함하여, 직접 손해, 간접 손해, 부수적 손해, 특별 손해, 
징벌적 손해 또는 결과적 손해에 대해 일체 책임을 지지 않습니다.<br>
<br>
이러한 제외사항에도 불구하고, 독일과 오스트리아의 경우에는 별도로 라이센스가 부여된 코드에 대한 IBM의 
보증 및 책임과 관련하여 IBM 라이센스 계약 조항 중 독일과 오스트리아에 적용할 수 있는 개별 조항만 
적용합니다.<br>
<br>
주: IBM은 별도로 라이센스가 부여된 코드 일부에 대하여 제한적인 지원을 제공할 수 있습니다. 이러한 
지원이 제공되는 경우에는 라이센스 정보 문서에 자세한 지원 사항과 추가 조항을 명시합니다.<br>
<br>
다음은 별도로 라이센스가 부여된 코드입니다.<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AJTFTJ<br>
D/N:  L-PIVN-AJTFTJ<br>
P/N:  L-PIVN-AJTFTJ<br>
<br>
<br>
﻿</BODY>
</HTML>