﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際授權合約 - 無保證程式 (Z125-5589-05)。<br>
<br>
程式名稱 (程式編號)：<br>
IBM SDK for Node.js(tm) V6 (AIMNDJSV600)<br>
<br>
下列標準條款適用於被授權人對本程式之使用。<br>
<br>
獨立授權程式碼<br>
<br>
倘規範本授權合約之國家/地區法令認定本段落之條款無效或無法執行，則不適用。下列每一個元件被視為「獨立授權程式碼」。依訂於
檢附於本程式之 NON_IBM_LICENSE 檔內適用第三人授權合約條款之規定，授予被授權人 IBM「獨立授權程式碼」。
縱使於本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款，但除非以下另有規定者，否則該等第三人授權合約之條款規
範被授權人之所有一切「獨立授權程式碼」之使用行為。<br>
<br>
未來之程式更新或修正程式可能包含額外之「獨立授權程式碼」，該等額外「獨立授權程式碼」及相關之授權列於另一份檢附於本程式更
新或修正程式之 NON_IBM_LICENSE 檔內。被授權人承認被授權人業已閱讀並同意內含於 
NON_IBM_LICENSE 檔之授權合約。若被授權人不同意該等第三人授權合約之條款，則被授權人不得使用「獨立授權程式碼」。<br>
<br>
凡依「國際程式授權合約」("IPLA") 或「國際程式授權合約 - 無保證程式」("ILAN") 取得之程式，且被授權人
為該程式原始被授權人者，若被授權人不同意第三人授權合約，被授權人須依照 IBM 合約內之「退款保證」一節內之條款，且於合約
載明之時限內，退還本程式。<br>
<br>
附註：縱使於第三人授權合約、本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款：<br>
(a) IBM 提供本「獨立授權程式碼」予被授權人，不附帶任何保證；<br>
(b) 就「獨立授權程式碼」而言，IBM 不提供任何明示及默示之保證與擔保，其中包括且不限於所有權、無侵權行為或干擾之保
證，以及適售性與符合特殊目的之默示保證與擔保；<br>
(c) 凡因「獨立授權程式碼」所致或與其相關之任何主張，IBM 對於被授權人均不負責，亦不予以辯護、賠償或使其免受損害；
且<br>
(d) 凡與「獨立授權程式碼」相關之任何直接、間接、附隨、特殊、懲罰性或衍生之損害，包括且不限於資料滅失、盈餘損失、營利
損失，IBM 概不負責。<br>
<br>
縱使有此等排除條款，在德國及奧地利，IBM 對「獨立授權程式碼」之保證與責任，僅由適用於德國與奧地利之 IBM 授權合約
個別條款所拘束。<br>
<br>
附註：IBM 得就某些「獨立授權程式碼」提供有限支援，若可取得此等支援，關於此等支援之詳細資料與任何額外條款將於本授權手
冊中明文規定。<br>
<br>
下列為「獨立授權程式碼」：<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AJTFTJ<br>
D/N:  L-PIVN-AJTFTJ<br>
P/N:  L-PIVN-AJTFTJ<br>
<br>
<br>
﻿</BODY>
</HTML>