﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
TERMS AND CONDITIONS FOR SEPARATELY LICENSED CODE<br>
<br>
IBM SDK for Node.js(tm) V6<br>
<br>
The IBM license agreement and any applicable information on 
the web<br>
download page for IBM products refers Licensee to this file 
for details<br>
concerning terms and conditions applicable to code 
identified as<br>
Separately Licensed Code in the License Information 
document and<br>
included in the products listed above ("the Program").<br>
<br>
The "Separately Licensed Code" identified in the License 
Information<br>
document of the IBM license agreement is provided to 
Licensee under terms<br>
and conditions that are different from the IBM license 
agreement.<br>
Licensee's use of such components or portions thereof is 
subject to the<br>
terms of the associated license agreement provided or 
referenced in this<br>
section and not the terms of the IBM license agreement.<br>
<br>
Please note: This NON_IBM_LICENSE file may identify 
Separately Licensed<br>
Code and its related agreements that are not used by, or 
that were not<br>
shipped with, the Program as Licensee installed it.<br>
<br>
The following are Separately Licensed Code:<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
<br>
=====================================<br>
<br>
<br>
spdx-exceptions is separately licensed code under a CC-BY-
3.0 license which you may read at http://spdx.org/licenses/CC-
BY-3.0 <br>
<br>
=====================================<br>
Portions utilize Microsoft Windows Media Technologies.<br>
Copyright (c) 2006 Microsoft Corporation.  All Rights 
Reserve.<br>
<br>
MICROSOFT SOFTWARE LICENSE TERMS<br>
MICROSOFT WINDOWS SOFTWARE DEVELOPMENT KIT FOR WINDOWS 7 
and .NET FRAMEWORK 4.0<br>
These license terms are an agreement between Microsoft 
Corporation (or based on where you live, one of its affiliates) and 
you.  Please read them.  They apply to the software named above, 
which includes the media on which you received it, if any.  The 
terms also apply to any Microsoft<br>
·         updates,<br>
·         supplements,<br>
·         Internet-based services, and <br>
·         support services<br>
for this software, unless other terms accompany those 
items.  If so, those terms apply.<br>
BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.  IF YOU DO 
NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.<br>
If you comply with these license terms, you have the rights 
below.<br>
1.      INSTALLATION AND USE RIGHTS.  <br>
a.      Installation and Use.  You may install and use any 
number of copies of the software on your devices to design, 
develop and test your programs that run on a Microsoft Windows 
operating system.  Further, you may install, use and/or deploy via a 
network management system or as part of a desktop image, any number 
of copies of the software on computer devices within your 
internal corporate network to design, develop and test your programs 
that run on a Microsoft Windows operating system.  Each copy 
must be complete, including all copyright and trademark 
notices.  You must require end users to agree to the terms that 
protect the software as much as these License terms.<br>
b.      Included Microsoft Programs.  The software contains 
other Microsoft programs.  These license terms apply to your use 
of those programs. <br>
2.      ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.<br>
a.      Distributable Code.  The software contains code 
that you are permitted to distribute in programs you develop if 
you comply with the terms below.<br>
i.         Right to Use and Distribute.  The code and text 
files listed below are "Distributable Code."<br>
·         REDIST.TXT Files.  You may copy and distribute 
the object code form of code listed in REDIST.TXT files, plus 
any files listed on the REDIST list located at http://go.
microsoft.com/fwlink/?LinkID=185268&clcid=0x409.<br>
·         Sample Code.  You may modify, copy, and 
distribute the source and object code form of code marked as "sample."<br>
· Sample Code for Microsoft Bing Maps AJAX Control.  The 
software contains sample code that makes use of the Bing Maps AJAX 
Control.  Your use and access of the Bing Maps AJAX Control is 
subject to the "Microsoft Bing Maps Platform API's Terms of Use" 
which is located at:  http://go.microsoft.com/fwlink/?
LinkID=185267&clcid=0x409.  <br>
·         Microsoft Merge Modules.  You may copy and 
distribute the unmodified output of Microsoft Merge Modules.<br>
·         Third Party Distribution.  You may permit 
distributors of your programs to copy and distribute the Distributable 
Code as part of those programs.<br>
ii.       Distribution Requirements.  For any Distributable 
Code you distribute, you must<br>
·         add significant primary functionality to it in 
your programs;<br>
·         for any Distributable Code having a filename 
extension of .lib, distribute only the results of running such 
Distributable Code through a linker with your application;<br>
·         distribute Distributable Code included in a setup 
program only as part of that setup program without modification;<br>
·         require distributors and external end users to 
agree to terms that protect it at least as much as this 
agreement; <br>
·         display your valid copyright notice on your 
programs; <br>
·         for Distributable Code from the Windows Media 
Services SDK portions of the software, include in your program's 
Help-About box (or in another obvious place if there is no box) 
the following copyright notice:  "Portions utilize Microsoft 
Windows Media Technologies.  Copyright (c) 2006 Microsoft 
Corporation.  All Rights Reserved"; and<br>
·         indemnify, defend, and hold harmless Microsoft 
from any claims, including attorneys' fees, related to the 
distribution or use of your programs.<br>
iii.      Distribution Restrictions.  You may not<br>
·         alter any copyright, trademark or patent notice 
in the Distributable Code; <br>
·         use Microsoft's trademarks in your programs' 
names or in a way that suggests your programs come from or are 
endorsed by Microsoft; <br>
·         distribute Distributable Code to run on a 
platform other than the Windows platform;<br>
·         include Distributable Code in malicious, 
deceptive or unlawful programs; or<br>
·         modify or distribute the source code of any 
Distributable Code so that any part of it becomes subject to an Excluded 
License.  An Excluded License is one that requires, as a condition of 
use, modification or distribution, that<br>
·         the code be disclosed or distributed in source 
code form; or <br>
·         others have the right to modify it.<br>
b.      Additional Functionality.  Microsoft may provide 
additional functionality for the software.  Other license terms and 
fees may apply.<br>
3.      INTERNET-BASED SERVICES.  Microsoft provides 
Internet-based services with the software.  It may change or cancel 
them at any time. You may not use this service in any way that 
could harm it or impair anyone else's use of it.  You may not use 
the service to try to gain unauthorized access to any service, 
data, account or network by any means.<br>
4.      Scope of License.  The software is licensed, not 
sold. This agreement only gives you some rights to use the 
software.  Microsoft reserves all other rights.  Unless applicable law 
gives you more rights despite this limitation, you may use the 
software only as expressly permitted in this agreement.  In doing 
so, you must comply with any technical limitations in the 
software that only allow you to use it in certain ways.  For more 
information, see www.microsoft.com/licensing/userights.  You may not<br>
·         work around any technical limitations in the 
software;<br>
·         reverse engineer, decompile or disassemble the 
software, except and only to the extent that applicable law expressly 
permits, despite this limitation;<br>
·         make more copies of the software than specified 
in this agreement or allowed by applicable law, despite this 
limitation;<br>
·         publish the software for others to copy;<br>
·         rent, lease or lend the software; or<br>
·         use the software for commercial software hosting 
services.<br>
5. BACKUP COPY. You may make one backup copy of the 
software. You may use it only to reinstall the software.<br>
6.      DOCUMENTATION.  Any person that has valid access to 
your computer or internal network may copy and use the 
documentation for your internal, reference purposes.<br>
7.      TRANSFER TO A THIRD PARTY.  The first user of the 
software may transfer it, and this agreement, directly to a third 
party.  Before the transfer, that party must agree that this 
agreement applies to the transfer and use of the software.  The first 
user must uninstall the software before transferring it 
separately from the device.  The first user may not retain any copies.<br>
8.  Export Restrictions.  The software is subject to United 
States export laws and regulations.  You must comply with all 
domestic and international export laws and regulations that apply to 
the software.  These laws include restrictions on destinations, 
end users and end use.  For additional information, see www.
microsoft.com/exporting.<br>
9.  SUPPORT SERVICES. Because this software is "as is," we 
may not provide support services for it.<br>
10.  Entire Agreement.  This agreement, and the terms for 
supplements, updates, Internet-based services and support services that 
you use, are the entire agreement for the software and support 
services.<br>
11.  Applicable Law.<br>
a.      United States.  If you acquired the software in the 
United States, Washington state law governs the interpretation of 
this agreement and applies to claims for breach of it, 
regardless of conflict of laws principles.  The laws of the state 
where you live govern all other claims, including claims under 
state consumer protection laws, unfair competition laws, and in 
tort.<br>
b.      Outside the United States.  If you acquired the 
software in any other country, the laws of that country apply.<br>
12.  Legal Effect.  This agreement describes certain legal 
rights.  You may have other rights under the laws of your country.  
You may also have rights with respect to the party from whom 
you acquired the software.  This agreement does not change your 
rights under the laws of your country if the laws of your country 
do not permit it to do so.<br>
13.  Disclaimer of Warranty.   The software is licensed "as-
is."  You bear the risk of using it.  Microsoft gives no express 
warranties, guarantees or conditions.  You may have additional consumer 
rights under your local laws which this agreement cannot change.  
To the extent permitted under your local laws, Microsoft 
excludes the implied warranties of merchantability, fitness for a 
particular purpose and non-infringement.<br>
14.  Limitation on and Exclusion of Remedies and Damages.  
You can recover from Microsoft and its suppliers only direct 
damages up to U.S. $5.00.  You cannot recover any other damages, 
including consequential, lost profits, special, indirect or 
incidental damages.<br>
This limitation applies to<br>
·         anything related to the software, services, 
content (including code) on third party Internet sites, or third 
party programs; and<br>
·         claims for breach of contract, breach of 
warranty, guarantee or condition, strict liability, negligence, or 
other tort to the extent permitted by applicable law.<br>
It also applies even if Microsoft knew or should have known 
about the possibility of the damages.  The above limitation or 
exclusion may not apply to you because your country may not allow the 
exclusion or limitation of incidental, consequential or other damages.<br>
Please note: As this software is distributed in Quebec, 
Canada, some of the clauses in this agreement are provided below in 
French.<br>
Remarque : Ce logiciel étant distribué au Québec, Canada, 
certaines des clauses dans ce contrat sont fournies ci-dessous en 
français.<br>
EXONÉRATION DE GARANTIE. Le logiciel visé par une licence 
est offert « tel quel ». Toute utilisation de ce logiciel est à 
votre seule risque et péril. Microsoft n'accorde aucune autre 
garantie expresse. Vous pouvez bénéficier de droits additionnels en 
vertu du droit local sur la protection dues consommateurs, que ce 
contrat ne peut modifier. La ou elles sont permises par le droit 
locale, les garanties implicites de qualité marchande, d'adéquation 
à un usage particulier et d'absence de contrefaçon sont 
exclues.<br>
LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE 
RESPONSABILITÉ POUR LES DOMMAGES.  Vous pouvez obtenir de Microsoft et de 
ses fournisseurs une indemnisation en cas de dommages directs 
uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune 
indemnisation pour les autres dommages, y compris les dommages spéciaux, 
indirects ou accessoires et pertes de bénéfices.<br>
Cette limitation concerne :<br>
·         tout  ce qui est relié au logiciel, aux services 
ou au contenu (y compris le code) figurant sur des sites 
Internet tiers ou dans des programmes tiers ; et<br>
·         les réclamations au titre de violation de contrat 
ou de garantie, ou au titre de responsabilité stricte, de 
négligence ou d'une autre faute dans la limite autorisée par la loi en 
vigueur.<br>
Elle s'applique également, même si Microsoft connaissait ou 
devrait connaître l'éventualité d'un tel dommage.  Si votre pays 
n'autorise pas l'exclusion ou la limitation de responsabilité pour les 
dommages indirects, accessoires ou de quelque nature que ce soit, il 
se peut que la limitation ou l'exclusion ci-dessus ne 
s'appliquera pas à votre égard.<br>
EFFET JURIDIQUE.  Le présent contrat décrit certains droits 
juridiques. Vous pourriez avoir d'autres droits prévus par les lois de 
votre pays.  Le présent contrat ne modifie pas les droits que 
vous confèrent les lois de votre pays si celles ci ne le 
permettent pas.<br>
<br>
L/N:  L-PIVN-AJTFTJ<br>
D/N:  L-PIVN-AJTFTJ<br>
P/N:  L-PIVN-AJTFTJ <br>
﻿</BODY>
</HTML>