
<!-- saved from url=(0068)https://event.siga.uol.com.br/event.html?id=34417&label=null&value=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	</head>
	<body>
		<script type="text/javascript" src="./notify.js.download"></script>
		<script type="text/javascript">
			var vIdParam;
			var vLabel;
			var vValue;
			var vParams = {};
			
			function processarParametrosGet()
			{
				var vStringParametros = window.location.search.substr(1);
				var vParametrosArray = vStringParametros.split ("&");

				for ( var i = 0; i < vParametrosArray.length; i++) {
					var vArrayTemp = vParametrosArray[i].split("=");
					vParams[vArrayTemp[0]] = encodeURIComponent(vArrayTemp[1]);
				}
			}
				
			processarParametrosGet();
				
			vIdParam = vParams['id'];
			vLabel = vParams['label'];
			vValue = vParams['value'];
				
			SIGA.internalCheck({
				 id: vIdParam,
				 label: vLabel,
				 value: vValue
				});

		</script>
	

</body></html>