﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
<br>
Τα Προγράμματα που περιλαμβάνονται στην παρακάτω λίστα 
παραχωρούνται με άδεια χρήσηςη βάσει των ακόλουθων όρων και προϋποθέσεων 
των Πληροφοριών για την Άδεια Χρήσης, επιπλέον των όρων άδειας 
χρήσης του Προγράμματος τους οποίους αποδέχθηκαν προηγουμένως ο 
Πελάτης και η IBM. Εάν ο Πελάτης δεν έχει αποδεχθεί προηγουμένως 
τους όρους άδειας χρήσης που διέπουν τη χρήση του Προγράμματος, 
τότε η ισχύει η Διεθνής Σύμβαση Άδειας Χρήσης για Προγράμματα 
χωρίς Εγγύηση (Z125-5589-05).<br>
<br>
Όνομα Προγράμματος (Αριθμός Προγράμματος):<br>
IBM SDK for Node.js(tm) V6 (AIMNDJSV600)<br>
<br>
Οι ακόλουθοι βασικοί όροι διέπουν τη χρήση του Προγράμματος 
εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Κώδικας με Χωριστή Άδεια Χρήσης<br>
<br>
Οι διατάξεις αυτής της παραγράφου δεν ισχύουν στο βαθμό που 
θεωρούνται άκυρες ή μη εφαρμόσιμες βάσει του νόμου που διέπει την 
παρούσα άδεια χρήσης. Κάθε ένα από τα στοιχεία που περιλαμβάνονται 
στην παρακάτω λίστα θεωρείται "Κώδικας με Χωριστή Άδεια Χρήσης". 
Για τον Κώδικα της IBM με Χωριστή Άδεια Χρήσης χορηγείται άδεια 
χρήσης στο Δικαιούχο Άδειας Χρήσης βάσει των όρων μίας ή 
περισσότερων αντίστοιχων συμβάσεων άδειας χρήσης με τρίτες εταιρείες 
όπως καθορίζονται στο (στα) αρχείο(-α) NON_IBM_LICENSE που 
συνοδεύει(-ουν) το Πρόγραμμα. Ανεξαρτήτως οποιωνδήποτε όρων της 
Σύμβασης ή οποιασδήποτε άλλης σύμβασης που μπορεί να έχει συνάψει ο 
Δικαιούχος Άδειας Χρήσης με την IBM, οι όροι της (των) εν λόγω σύμβασης
(-εων) άδειας χρήσης τρίτου μέρους διέπουν τη χρήση όλου του 
Κώδικα με Χωριστή Άδεια Χρήσης από το Δικαιούχο Άδειας Χρήσης, 
εκτός εάν ορίζεται διαφορετικά παρακάτω.<br>
<br>
Σε μελλοντικές αναβαθμίσεις ή επιδιορθώσεις του 
Προγράμματος μπορεί να περιέχεται πρόσθετος Κώδικας με Χωριστή Άδεια 
Χρήσης. Ο εν λόγω πρόσθετος Κώδικας με Χωριστή Άδεια Χρήσης και οι 
αντίστοιχες άδειες χρήσης θα προσδιορίζονται σε άλλο αρχείο 
NON_IBM_LICENSE που θα συνοδεύει την αναβάθμιση ή επιδιόρθωση του 
Προγράμματος. Ο Δικαιούχος Άδειας Χρήσης δηλώνει ότι έχει διαβάσει και 
συμφωνεί με τις συμβάσεις άδειας χρήσης που περιέχονται στο (στα) 
αρχείο(-α) NON_IBM_LICENSE. Εάν ο Δικαιούχος Άδειας Χρήσης δεν 
συμφωνεί με τους όρους των εν λόγω συμβάσεων άδειας χρήσης τρίτων, ο 
Δικαιούχος Άδειας Χρήσης δεν έχει το δικαίωμα να χρησιμοποιεί τον 
Κωδικό με Χωριστή Άδεια Χρήσης.<br>
<br>
Για Προγράμματα που αποκτήθηκαν βάσει των όρων της Διεθνούς 
Σύμβασης Άδειας Χρήσης Προγράμματος (International Program License 
Agreement - "Σϋμβαση IPLA") ή της Διεθνούς Σύμβασης Άδειας Χρήσης για 
Προγράμματα χωρίς Εγγύηση (International Program License Agreement for 
Non-Warranted Programs - "Σύμβαση ILAN") και εφόσον ο 
Δικαιούχος Άδειας Χρήσης είναι ο αρχικός δικαιούχος άδειας χρήσης του 
Προγράμματος, εάν ο Δικαιούχος Άδειας Χρήσης δεν συμφωνεί με τις 
συμβάσεις άδειας χρήσης τρίτων, μπορεί να επιστρέψει το Πρόγραμμα 
σύμφωνα με τους όρους του άρθρου "Εγγύηση Επιστροφής Χρημάτων" της 
Σύμβασης IPLA ή ILAN της IBM και εντός της χρονικής προθεσμίας που 
ορίζεται στο εν λόγω άρθρο.<br>
<br>
Σημείωση: Ανεξαρτήτως οποιωνδήποτε όρων της σύμβασης άδειας 
χρήσης του τρίτου μέρους, της Σύμβασης και οποιασδήποτε άλλης 
σύμβασης που μπορεί να έχει συνάψει ο Δικαιούχος Άδειας Χρήσης με 
την IBM:<br>
(α) Η IBM παρέχει αυτό τον Κώδικα με Χωριστή Άδεια Χρήσης 
στο Δικαιούχο Άδειας Χρήσης ΧΩΡΙΣ ΕΓΓΥΗΣΕΙΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ,<br>
(β) Η IBM ΑΠΟΠΟΙΕΙΤΑΙ ΟΠΟΙΩΝΔΗΠΟΤΕ ΡΗΤΩΝ ΚΑΙ ΣΙΩΠΗΡΩΝ 
ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ, ΕΝΔΕΙΚΤΙΚΑ ΚΑΙ ΟΧΙ 
ΠΕΡΙΟΡΙΣΤΙΚΑ, ΤΗΣ ΕΓΓΥΗΣΗΣ ΤΙΤΛΟΥ ΚΥΡΙΟΤΗΤΑΣ, ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ Ή 
ΠΑΡΕΜΒΑΣΗΣ ΚΑΙ ΤΩΝ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ 
ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟΥΣ ΣΚΟΠΟΥΣ, ΑΝΑΦΟΡΙΚΑ ΜΕ 
ΤΟΝ ΚΩΔΙΚΑ ΜΕ ΧΩΡΙΣΤΗ ΑΔΕΙΑ ΧΡΗΣΗΣ,<br>
(γ) Η IBM δεν φέρει ευθύνη προς το Δικαιούχο Άδειας Χρήσης 
και δεν θα υποστηρίζει, θα αποζημιώνει ή θα απαλλάσσει το 
Δικαιούχο Άδειας Χρήσης έναντι οποιωνδήποτε αξιώσεων που απορρέουν 
από ή σχετίζονται με τον Κώδικα με Χωριστή Άδεια Χρήσης, και<br>
(δ) Η IBM δεν φέρει ευθύνη για οποιεσδήποτε άμεσες, 
έμμεσες, παρεπόμενες, ειδικές ή επακόλουθες ζημίες, ζημίες ηθικής 
βλάβης ή ποινικές ρήτρες, συμπεριλαμβανομένων, ενδεικτικά και όχι 
περιοριστικά, της απώλειας δεδομένων, διαφυγουσών οικονομιών και 
διαφυγόντων κερδών, αναφορικά με τον Κώδικα με Χωριστή Άδεια Χρήσης.<br>
<br>
Παρά τους αποκλεισμούς αυτούς, στη Γερμανία και στην 
Αυστρία η εγγύηση και η ευθύνη της IBM για τα Κώδικα με Χωριστή 
Άδεια Χρήσης διέπονται μόνο από τους αντίστοιχους όρους για τη 
Γερμανία και την Αυστρία στις συμβάσεις άδειας χρήσης της IBM.<br>
<br>
Σημείωση: Η IBM μπορεί να παρέχει περιορισμένη υποστήριξη 
για ορισμένα στοιχεία Κώδικα με Χωριστή Άδεια Χρήσης. Εάν 
διατίθεται τέτοια υποστήριξη, οι λεπτομέρειες και οποιοιδήποτε 
πρόσθετοι όροι που διέπουν την εν λόγω υποστήριξη θα καθορίζονται στο 
έγγραφο Πληροφορίες για την Άδεια Χρήσης.<br>
<br>
Τα ακόλουθα στοιχεία αποτελούν Κώδικα με Χωριστή Άδεια 
Χρήσης:<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AJTFTJ<br>
D/N:  L-PIVN-AJTFTJ<br>
P/N:  L-PIVN-AJTFTJ<br>
<br>
<br>
﻿</BODY>
</HTML>