﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LİSANS BİLGİLERİ<br>
<br>
Aşağıda listelenen programlar, daha önce Müşteri ve IBM 
tarafından kabul edilen Program lisansı koşullarına ek olarak 
aşağıdaki Lisans Bilgilerinin kayıt ve koşulları kapsamında 
lisanslanır. Müşteri, Programa ilişkin yürürlükte olan lisans 
koşullarını daha önce kabul etmemişse, Garanti Verilmeyen Programlar 
İçin Uluslararası Lisans Sözleşmesi (Z125-5589-05) geçerli olur.<br>
<br>
Program Adı (Program Numarası):<br>
IBM SDK for Node.js(tm) V6 (AIMNDJSV600)<br>
<br>
Aşağıdaki standart koşullar, Lisans Alan Tarafın Programı 
kullanımı için geçerlidir.<br>
<br>
Ayrıca Lisanslanan Kod<br>
<br>
Bu paragrafta yer alan hükümler, bu lisansın tabi olduğu 
yasalar kapsamında geçersiz sayıldıkları veya uygulanamaz olarak 
değerlendirildikleri sürece geçerli olmazlar. Aşağıda listelenen bileşenlerden 
her biri "Ayrıca Lisanslanan Kod" olarak değerlendirilir. 
Ayrıca Lisanslanan Kod, Lisans Alan Tarafa, IBM tarafından bu 
Programla birlikte gönderilen NON_IBM_LICENSE dosyasında/dosyalarında 
belirtilen geçerli üçüncü kişi lisans sözleşmesi/sözleşmeleri 
koşulları kapsamında lisanslanır. Bu Sözleşmede veya Lisans Alan 
Tarafın IBM ile yapmış olabileceği diğer bir sözleşmede yer alan 
koşullar dikkate alınmaksızın, Ayrıca Lisanslanan Kodların tümünün 
kullanımı, aşağıda aksi belirtilmedikçe, bu tür üçüncü kişi lisans 
sözleşmelerinin koşullarına tabidir.<br>
<br>
Program için gerçekleştirilecek güncellemeler veya 
düzeltmeler, ek bir Ayrıca Lisanslanan Kod içerebilir. Bu tür bir ek 
Ayrıca Lisanslanan Kod ve bununla ilgili lisanslar Program 
güncellemesi veya düzeltmesiyle birlikte gönderilen diğer bir 
NON_IBM_LICENSE dosyasında yer alır. Lisans Alan Taraf, NON_IBM_LICENSE 
dosyasında/dosyalarında bulunan lisans sözleşmelerini okuduğunu ve kabul ettiğini 
belirtmiş sayılır. Lisans Alan Taraf, bu tür üçüncü kişi lisans 
sözleşmelerinin koşullarını kabul etmiyorsa, Ayrıca Lisanslanan Kodu 
kullanamaz.<br>
<br>
Lisans Alan Taraf, Uluslararası Program Lisans Sözleşmesi 
("UPLS") veya Garanti Verilmeyen Programlar İçin Uluslararası 
Program Lisans Sözleşmesi (International Program License Agreement 
for Non Warranted Programs - "ILAN") kapsamında edinilen 
Programlar için, Programın ilk lisans alan tarafı ise ve üçüncü kişi 
lisans sözleşmelerinde belirtilen koşulları kabul etmiyorsa, 
Uluslararası Program Lisans Sözleşmesi ("UPLS") veya Garanti Verilmeyen 
Programlar İçin Uluslararası Program Lisans Sözleşmesi (International 
Program License Agreement for Non Warranted Programs - "ILAN") adlı 
sözleşmelerin "Para İadesi Garantisi" bölümünün koşullarına uygun olarak 
ve bu bölümde belirtilen süreler içinde Programı iade edebilir.<br>
<br>
Not: Üçüncü kişi lisans sözleşmesinde, bu Sözleşmede veya 
Lisans Alan Tarafın IBM ile yapmış olabileceği diğer herhangi bir 
sözleşmede yer alan koşullar dikkate alınmaksızın:<br>
(a) IBM, bu Ayrıca Lisanslanan Kodu Lisans Alan Tarafa 
HİÇBİR GARANTİ VERMEKSİZİN sağlar;<br>
(b) IBM, AYRICA LİSANSLANAN KODA İLİŞKİN OLARAK MÜLKİYETE, 
HAK İHLALİ YAPILMAYACAĞINA VEYA MÜDAHALEYE DAİR GARANTİLER İLE 
TİCARİLİK VE BELİRLİ BİR AMACA UYGUNLUK İÇİN ZIMNİ GARANTİ VE 
KOŞULLAR DA DAHİL OLMAK, ANCAK BUNLARLA SINIRLI OLMAMAK ÜZERE, AÇIK 
VE ZIMNİ HİÇBİR GARANTİ VERMEZ VE HİÇBİR KOŞUL ÖNE SÜRMEZ;<br>
(c) IBM, Ayrıca Lisanslanan Kod ile ilgili veya Ayrıca 
Lisanslanan Koddan kaynaklanan herhangi bir iddiada Lisans Alan Tarafa 
karşı yükümlü değildir ve Lisans Alan Tarafı bu iddialara karşı 
tazmin etmek, savunmak ve Lisans Alan Tarafın zarara uğramamasını 
sağlamakla sorumlu olmayacaktır; ve<br>
(d) IBM, Ayrıca Lisanslanan Kod ile ilgili olarak veri 
kaybı, tasarruf kaybı ve kar kaybı da dahil, ancak bunlarla 
sınırlı olmaksızın doğrudan, dolaylı, arızi, özel, örnek 
niteliğinde, cezai veya sonuçta ortaya çıkan herhangi bir zarardan 
sorumlu değildir.<br>
<br>
Bu istisnalar dikkate alınmaksızın, Almanya ve Avusturya'da 
Ayrıca Lisanslanan Kod ile ilgili olarak IBM'in garanti ve 
yükümlülüğü yalnızca, IBM lisans sözleşmelerinde Almanya ve Avusturya 
için geçerli olan ilgili koşullara tabidir.<br>
<br>
Not: IBM, bazı Ayrıca Lisanslanan Kodlara ilişkin sınırlı 
destek sağlayabilir. Bu tür bir destek sağlandığında, bu tür bir 
desteğe ilişkin ayrıntılar ve tüm ek koşullar Lisans Bilgileri 
belgesinde belirtilecektir.<br>
<br>
Ayrıca Lisanslanan Kod aşağıdadır:<br>
npm\node_modules\validate-npm-package-
license\node_modules\spdx-expression-parse\node_modules\spdx-exceptions<br>
x86\Microsoft.VC120.CRT\msvcp120.dll<br>
x86\Microsoft.VC120.CRT\msvcr120.dll<br>
x86\Microsoft.VC120.CRT\vccorlib120.dll<br>
x64\Microsoft.VC120.CRT\msvcp120.dll<br>
x64\Microsoft.VC120.CRT\msvcr120.dll<br>
x64\Microsoft.VC120.CRT\vccorlib120.dll<br>
<br>
L/N:  L-PIVN-AJTFTJ<br>
D/N:  L-PIVN-AJTFTJ<br>
P/N:  L-PIVN-AJTFTJ<br>
<br>
<br>
﻿</BODY>
</HTML>